<!DOCTYPE html>
<html lang="en">
{% extends 'studentindex.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>

    <style>
        .hostel-image-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: 350px; /* Adjust height as needed */
            overflow: hidden;
        }
        .hostel-image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the container */
        }
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: #fff;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .card {
            background-color: gray;
            margin-top: 20px;
        }
        .card-title {
            color: white;
        }
        .table-striped {
            color: black;
        }
        .btn {
            border-radius: 12px;
        }
    </style>

</head>
<body>
<div class="hostel-image-container">
    <img src="{% static 'images/gents.jpg' %}" class="hostel-image" alt="Hostel Image">
    <div class="overlay">
        <h2>Christ Gents Hostel</h2>
        <p>Location: Irinjalakuda North, 680125</p>
        <p>Capacity: 200 students</p>
        <p>Facilities: Wi-Fi, Laundry, Dining Hall</p>
    </div>
</div>
<div class="card" style="background-color: gray;">
  <div class="card-body">

    <h4 class="card-title" style="color: white;">Available Rooms</h4>
    <div class="table-responsive">
    <table  class="table table-striped" style="color: black;">
        <thead>
            <tr>
                <th>Room Number</th>
                <th>Room Type</th>
                <th>Room Rent</th>
                <th>Action</th> <!-- New column for booking action -->
            </tr>
        </thead>
        <tbody>
            {% for room in available_rooms %}
            <!-- Table body rows -->
            <tr>
                <td>{{ room.room_number }}</td>
                <td>{{ room.get_room_type_display }}</td>
                <td>{{ room.room_rent }}</td>
                <td>
                    <a href="{% url 'make_payment' room_id=room.id %}" class="btn btn-primary rounded">Book</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No available rooms.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    </div>
</div>
</body>
</html>
{% endblock %}
